/content/documents/administration/message-templates:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
  jcr:uuid: 74459ccd-665d-41a2-949e-769e5189dd47
  hippo:name: Message templates
  hippostd:foldertype: [new-messageTemplate-document, new-resource-bundle, new-messageTemplate-folder]
  /ah-messages:
    jcr:primaryType: hippostd:folder
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 5854ccdd-3d6e-4664-89cf-3e0841806331
    hippostd:foldertype: [new-messageTemplate-document, new-resource-bundle, new-messageTemplate-folder]
    /recipe-properties:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 81357cda-15af-4028-95b6-2f31803288c6
      hippo:versionHistory: a6a431c1-52e5-478d-a939-5773c70ffd20
      /recipe-properties[1]:
        jcr:primaryType: resourcebundle:resourcebundle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 795905f6-3ca0-4a3e-9f8d-f6916b7a1216
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T16:53:07.448+03:00
        hippostdpubwf:lastModificationDate: 2020-06-12T17:56:49.110+03:00
        hippostdpubwf:lastModifiedBy: admin
        resourcebundle:descriptions: ['', '', '', '', '', '', '', '', '', '', '',
          '', '', '', '', '']
        resourcebundle:id: recipe-properties
        resourcebundle:keys: [rootUrl, myName, myEmail, friendName, friendEmail, recipeDetailPageUrl,
          message, imageUrlPrefix, imageRenditionUrls_445x297_JPG, courses, servingsNumber,
          servingType, energy, totalTime, title, siteName]
        resourcebundle:messages: ['https://www.ah.nl/', Sven, dmitry.potenko@ah.nl,
          Matthijs, matthijs.potenko@ah.nl, 'https://www.ah.nl/allerhande/recept/R-R1193853/tortilla-s-met-zoete-aardappel-avocado-en-pulled-vega-stukjes',
          Test message, 'https://static.ah.nl/assets/allerhande/_ui/allerhande/latest/assets/images',
          'https://static.ah.nl/static/recepten/img_RAM_PRD131908_445x297_JPG.jpg',
          'hoofdgerecht,hoofdgerecht1', '4', personen, '875', '55', 'Tortilla''s met
            zoete aardappel, avocado &amp; pulled vega stukjes', www.ah.nl]
      /recipe-properties[2]:
        jcr:primaryType: resourcebundle:resourcebundle
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 81e76e1d-d26f-44f9-8a09-249d6a48b398
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T16:53:07.448+03:00
        hippostdpubwf:lastModificationDate: 2020-06-12T17:56:55.299+03:00
        hippostdpubwf:lastModifiedBy: admin
        resourcebundle:descriptions: ['', '', '', '', '', '', '', '', '', '', '',
          '', '', '', '', '']
        resourcebundle:id: recipe-properties
        resourcebundle:keys: [rootUrl, myName, myEmail, friendName, friendEmail, recipeDetailPageUrl,
          message, imageUrlPrefix, imageRenditionUrls_445x297_JPG, courses, servingsNumber,
          servingType, energy, totalTime, title, siteName]
        resourcebundle:messages: ['https://www.ah.nl/', Sven, dmitry.potenko@ah.nl,
          Matthijs, matthijs.potenko@ah.nl, 'https://www.ah.nl/allerhande/recept/R-R1193853/tortilla-s-met-zoete-aardappel-avocado-en-pulled-vega-stukjes',
          Test message, 'https://static.ah.nl/assets/allerhande/_ui/allerhande/latest/assets/images',
          'https://static.ah.nl/static/recepten/img_RAM_PRD131908_445x297_JPG.jpg',
          'hoofdgerecht,hoofdgerecht1', '4', personen, '875', '55', 'Tortilla''s met
            zoete aardappel, avocado &amp; pulled vega stukjes', www.ah.nl]
      /recipe-properties[3]:
        jcr:primaryType: resourcebundle:resourcebundle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: 2c973ad9-132f-4241-9e44-d0e74f3c8bea
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T16:53:07.448+03:00
        hippostdpubwf:lastModificationDate: 2020-06-12T17:56:55.299+03:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2020-06-12T17:57:07.776+03:00
        resourcebundle:descriptions: ['', '', '', '', '', '', '', '', '', '', '',
          '', '', '', '', '']
        resourcebundle:id: recipe-properties
        resourcebundle:keys: [rootUrl, myName, myEmail, friendName, friendEmail, recipeDetailPageUrl,
          message, imageUrlPrefix, imageRenditionUrls_445x297_JPG, courses, servingsNumber,
          servingType, energy, totalTime, title, siteName]
        resourcebundle:messages: ['https://www.ah.nl/', Sven, dmitry.potenko@ah.nl,
          Matthijs, matthijs.potenko@ah.nl, 'https://www.ah.nl/allerhande/recept/R-R1193853/tortilla-s-met-zoete-aardappel-avocado-en-pulled-vega-stukjes',
          Test message, 'https://static.ah.nl/assets/allerhande/_ui/allerhande/latest/assets/images',
          'https://static.ah.nl/static/recepten/img_RAM_PRD131908_445x297_JPG.jpg',
          'hoofdgerecht,hoofdgerecht1', '4', personen, '875', '55', 'Tortilla''s met
            zoete aardappel, avocado &amp; pulled vega stukjes', www.ah.nl]
    /recipe:
      jcr:primaryType: hippo:handle
      jcr:mixinTypes: ['hippo:versionInfo', 'mix:referenceable']
      jcr:uuid: 5b25ea4f-b6cc-4d64-8e9e-0e7cff1bece5
      hippo:versionHistory: 7b044da8-735a-43b9-966b-15b7629f3030
      /recipe[1]:
        jcr:primaryType: ahonline:messageTemplate
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: be0770b1-de87-4d0a-b24c-8137c3c43776
        ahonline:bodyTemplate: "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\
          \ \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html>\r\
          \n<head>\r\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"\
          />\r\n  <title>Albert Heijn Mail a friend</title>\r\n</head>\r\n<body>\r\
          \n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"320\"\
          >\r\n  <tr>\r\n    <td height=\"70\" valign=\"top\">\r\n      <a href=\"\
          ${rootUrl}\" target=\"_blank\" style=\"display: block;\">\r\n        <img\
          \ width=\"218\" height=\"42\" style=\"width: 218px; height: 42px; border:\
          \ none;\" src=\"${imageUrlPrefix}/allerhande-print_657x128.png\" alt=\"\
          Allerhande\"/>\r\n      </a>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\
          \n      <h2 style=\"font-size: 18px; font-weight: bold; font-family: Arial,\
          \ Helvetica, sans; color: #000000;\">Beste<#if friendName??> ${friendName}<#else>${friendEmail}</#if>,</h2>\r\
          \n      <p style=\"font-size: 15px; line-height: 140%; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\">\r\n        <#if\
          \ myName??>\r\n          ${myName} (${myEmail})\r\n        <#else >\r\n\
          \          ${myEmail}\r\n        </#if>\r\n        raadt je een recept aan:\r\
          \n      </p>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding:\
          \ 20px; background-color: #f0efea;\">\r\n      <#if (imageRenditionUrls_445x297_JPG)?has_content>\r\
          \n        <#assign recipeImage=imageRenditionUrls_445x297_JPG />\r\n   \
          \   </#if>\r\n      <h1 style=\"font-size: 18px; line-height: 140%; font-weight:\
          \ bold; font-family: Arial, Helvetica, sans; color: #000000; margin-bottom:\
          \ 15px;\">${title}</h1>\r\n      <a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"display:block;\">\r\n        <img width=\"280\"\
          \ height=\"187\" style=\"width: 280px; height: 187px; border: none;\" src=\"\
          ${recipeImage}\" alt=\"${title}\"/>\r\n      </a>\r\n      <p style=\"font-size:\
          \ 15px; font-family: Arial, Helvetica, sans; line-height: 30px; color: #000000;\"\
          >\r\n        <img width=\"16\" height=\"16\" src=\"${imageUrlPrefix}/email/course.png\"\
          />&nbsp;&nbsp;${courses}<br/>\r\n        <img width=\"16\" height=\"16\"\
          \ src=\"${imageUrlPrefix}/email/person.png\"/>&nbsp;&nbsp;${servingsNumber}\
          \ ${servingType}<br/>\r\n        <#if energy??>\r\n          <img width=\"\
          16\" height=\"16\" src=\"${imageUrlPrefix}/email/nutrition.png\"/>&nbsp;&nbsp;${energy}\
          \ kcal<br/>\r\n        </#if>\r\n\r\n        <br/>\r\n\r\n\r\n\r\n     \
          \   <#if totalTime??>\r\n          <img width=\"16\" height=\"16\" src=\"\
          ${imageUrlPrefix}/email/time.png\"/>&nbsp;&nbsp;${totalTime} min. bereiden<br/>\r\
          \n          <br/>\r\n        </#if>\r\n\r\n        <#--<c:if test=\"${not\
          \ empty recipeCookTime}\">-->\r\n        <#--${not isFirst ? timeIconPlaceholder\
          \ : timeIconImage} ${recipeCookTime} bereiden<br/>-->\r\n        <#--<c:set\
          \ var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\n   \
          \     <#--<c:if test=\"${not empty recipeWaitTime}\">-->\r\n        <#--${not\
          \ isFirst ? timeIconPlaceholder : timeIconImage} ${recipeWaitTime} wachten<br/>-->\r\
          \n        <#--<c:set var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\
          \n        <#--<c:if test=\"${not empty recipeOvenTime}\">-->\r\n       \
          \ <#--${not isFirst ? timeIconPlaceholder : timeIconImage} ${recipeOvenTime}\
          \ oventijd<br/>-->\r\n        <#--<c:set var=\"isFirst\" value=\"false\"\
          />-->\r\n        <#--</c:if>-->\r\n      </p>\r\n    </td>\r\n  </tr>\r\n\
          \  <#if message??>\r\n    <tr>\r\n      <td style=\"border-bottom: 1px dashed\
          \ #B9B9B4;\">\r\n        <p style=\"font-size: 15px; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\"><br/>\r\n    \
          \      ${message}\r\n        </p>\r\n      </td>\r\n    </tr>\r\n  </#if>\r\
          \n  <tr>\r\n    <td>\r\n      <p>\r\n        <br/><a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"font-family: Arial,sans; font-size: 18px; font-weight:\
          \ bold; color: #6cbc88; text-decoration: underline;\">ga naar dit Allerhande\
          \ recept</a>\r\n      </p>\r\n    </td>\r\n  </tr>\r\n</table>\r\n</body>\r\
          \n</html>"
        ahonline:subjectTemplate: Een recept van ${siteName}
        ahonline:templateName: recipe
        hippo:availability: []
        hippostd:state: draft
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T18:37:03.703+03:00
        hippostdpubwf:lastModificationDate: 2020-06-18T18:31:07.583+03:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: e1e9a4f0-5971-4fdd-a985-d49a5fa1ac34
        hippotranslation:locale: nl
      /recipe[2]:
        jcr:primaryType: ahonline:messageTemplate
        jcr:mixinTypes: ['mix:referenceable', 'mix:versionable']
        jcr:uuid: 83a626bb-f1b7-40ca-a08e-31213bd0feaf
        ahonline:bodyTemplate: "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\
          \ \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html>\r\
          \n<head>\r\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"\
          />\r\n  <title>Albert Heijn Mail a friend</title>\r\n</head>\r\n<body>\r\
          \n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"320\"\
          >\r\n  <tr>\r\n    <td height=\"70\" valign=\"top\">\r\n      <a href=\"\
          ${rootUrl}\" target=\"_blank\" style=\"display: block;\">\r\n        <img\
          \ width=\"218\" height=\"42\" style=\"width: 218px; height: 42px; border:\
          \ none;\" src=\"${imageUrlPrefix}/allerhande-print_657x128.png\" alt=\"\
          Allerhande\"/>\r\n      </a>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\
          \n      <h2 style=\"font-size: 18px; font-weight: bold; font-family: Arial,\
          \ Helvetica, sans; color: #000000;\">Beste<#if friendName??> ${friendName}<#else>${friendEmail}</#if>,</h2>\r\
          \n      <p style=\"font-size: 15px; line-height: 140%; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\">\r\n        <#if\
          \ myName??>\r\n          ${myName} (${myEmail})\r\n        <#else >\r\n\
          \          ${myEmail}\r\n        </#if>\r\n        raadt je een recept aan:\r\
          \n      </p>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding:\
          \ 20px; background-color: #f0efea;\">\r\n      <#if (imageRenditionUrls_445x297_JPG)?has_content>\r\
          \n        <#assign recipeImage=imageRenditionUrls_445x297_JPG />\r\n   \
          \   </#if>\r\n      <h1 style=\"font-size: 18px; line-height: 140%; font-weight:\
          \ bold; font-family: Arial, Helvetica, sans; color: #000000; margin-bottom:\
          \ 15px;\">${title}</h1>\r\n      <a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"display:block;\">\r\n        <img width=\"280\"\
          \ height=\"187\" style=\"width: 280px; height: 187px; border: none;\" src=\"\
          ${recipeImage}\" alt=\"${title}\"/>\r\n      </a>\r\n      <p style=\"font-size:\
          \ 15px; font-family: Arial, Helvetica, sans; line-height: 30px; color: #000000;\"\
          >\r\n        <img width=\"16\" height=\"16\" src=\"${imageUrlPrefix}/email/course.png\"\
          />&nbsp;&nbsp;${courses}<br/>\r\n        <img width=\"16\" height=\"16\"\
          \ src=\"${imageUrlPrefix}/email/person.png\"/>&nbsp;&nbsp;${servingsNumber}\
          \ ${servingType}<br/>\r\n        <#if energy??>\r\n          <img width=\"\
          16\" height=\"16\" src=\"${imageUrlPrefix}/email/nutrition.png\"/>&nbsp;&nbsp;${energy}\
          \ kcal<br/>\r\n        </#if>\r\n\r\n        <br/>\r\n\r\n\r\n\r\n     \
          \   <#if totalTime??>\r\n          <img width=\"16\" height=\"16\" src=\"\
          ${imageUrlPrefix}/email/time.png\"/>&nbsp;&nbsp;${totalTime} min. bereiden<br/>\r\
          \n          <br/>\r\n        </#if>\r\n\r\n        <#--<c:if test=\"${not\
          \ empty recipeCookTime}\">-->\r\n        <#--${not isFirst ? timeIconPlaceholder\
          \ : timeIconImage} ${recipeCookTime} bereiden<br/>-->\r\n        <#--<c:set\
          \ var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\n   \
          \     <#--<c:if test=\"${not empty recipeWaitTime}\">-->\r\n        <#--${not\
          \ isFirst ? timeIconPlaceholder : timeIconImage} ${recipeWaitTime} wachten<br/>-->\r\
          \n        <#--<c:set var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\
          \n        <#--<c:if test=\"${not empty recipeOvenTime}\">-->\r\n       \
          \ <#--${not isFirst ? timeIconPlaceholder : timeIconImage} ${recipeOvenTime}\
          \ oventijd<br/>-->\r\n        <#--<c:set var=\"isFirst\" value=\"false\"\
          />-->\r\n        <#--</c:if>-->\r\n      </p>\r\n    </td>\r\n  </tr>\r\n\
          \  <#if message??>\r\n    <tr>\r\n      <td style=\"border-bottom: 1px dashed\
          \ #B9B9B4;\">\r\n        <p style=\"font-size: 15px; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\"><br/>\r\n    \
          \      ${message}\r\n        </p>\r\n      </td>\r\n    </tr>\r\n  </#if>\r\
          \n  <tr>\r\n    <td>\r\n      <p>\r\n        <br/><a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"font-family: Arial,sans; font-size: 18px; font-weight:\
          \ bold; color: #6cbc88; text-decoration: underline;\">ga naar dit Allerhande\
          \ recept</a>\r\n      </p>\r\n    </td>\r\n  </tr>\r\n</table>\r\n</body>\r\
          \n</html>"
        ahonline:subjectTemplate: Een recept van ${siteName}
        ahonline:templateName: recipe
        hippo:availability: [preview]
        hippostd:state: unpublished
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T18:37:03.703+03:00
        hippostdpubwf:lastModificationDate: 2020-06-18T18:31:12.293+03:00
        hippostdpubwf:lastModifiedBy: admin
        hippotranslation:id: e1e9a4f0-5971-4fdd-a985-d49a5fa1ac34
        hippotranslation:locale: nl
      /recipe[3]:
        jcr:primaryType: ahonline:messageTemplate
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: cdeb3154-a593-4fe7-939e-0c52f60d0107
        ahonline:bodyTemplate: "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\
          \ \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\r\n<html>\r\
          \n<head>\r\n  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"\
          />\r\n  <title>Albert Heijn Mail a friend</title>\r\n</head>\r\n<body>\r\
          \n<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\" width=\"320\"\
          >\r\n  <tr>\r\n    <td height=\"70\" valign=\"top\">\r\n      <a href=\"\
          ${rootUrl}\" target=\"_blank\" style=\"display: block;\">\r\n        <img\
          \ width=\"218\" height=\"42\" style=\"width: 218px; height: 42px; border:\
          \ none;\" src=\"${imageUrlPrefix}/allerhande-print_657x128.png\" alt=\"\
          Allerhande\"/>\r\n      </a>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td>\r\
          \n      <h2 style=\"font-size: 18px; font-weight: bold; font-family: Arial,\
          \ Helvetica, sans; color: #000000;\">Beste<#if friendName??> ${friendName}<#else>${friendEmail}</#if>,</h2>\r\
          \n      <p style=\"font-size: 15px; line-height: 140%; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\">\r\n        <#if\
          \ myName??>\r\n          ${myName} (${myEmail})\r\n        <#else >\r\n\
          \          ${myEmail}\r\n        </#if>\r\n        raadt je een recept aan:\r\
          \n      </p>\r\n    </td>\r\n  </tr>\r\n  <tr>\r\n    <td style=\"padding:\
          \ 20px; background-color: #f0efea;\">\r\n      <#if (imageRenditionUrls_445x297_JPG)?has_content>\r\
          \n        <#assign recipeImage=imageRenditionUrls_445x297_JPG />\r\n   \
          \   </#if>\r\n      <h1 style=\"font-size: 18px; line-height: 140%; font-weight:\
          \ bold; font-family: Arial, Helvetica, sans; color: #000000; margin-bottom:\
          \ 15px;\">${title}</h1>\r\n      <a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"display:block;\">\r\n        <img width=\"280\"\
          \ height=\"187\" style=\"width: 280px; height: 187px; border: none;\" src=\"\
          ${recipeImage}\" alt=\"${title}\"/>\r\n      </a>\r\n      <p style=\"font-size:\
          \ 15px; font-family: Arial, Helvetica, sans; line-height: 30px; color: #000000;\"\
          >\r\n        <img width=\"16\" height=\"16\" src=\"${imageUrlPrefix}/email/course.png\"\
          />&nbsp;&nbsp;${courses}<br/>\r\n        <img width=\"16\" height=\"16\"\
          \ src=\"${imageUrlPrefix}/email/person.png\"/>&nbsp;&nbsp;${servingsNumber}\
          \ ${servingType}<br/>\r\n        <#if energy??>\r\n          <img width=\"\
          16\" height=\"16\" src=\"${imageUrlPrefix}/email/nutrition.png\"/>&nbsp;&nbsp;${energy}\
          \ kcal<br/>\r\n        </#if>\r\n\r\n        <br/>\r\n\r\n\r\n\r\n     \
          \   <#if totalTime??>\r\n          <img width=\"16\" height=\"16\" src=\"\
          ${imageUrlPrefix}/email/time.png\"/>&nbsp;&nbsp;${totalTime} min. bereiden<br/>\r\
          \n          <br/>\r\n        </#if>\r\n\r\n        <#--<c:if test=\"${not\
          \ empty recipeCookTime}\">-->\r\n        <#--${not isFirst ? timeIconPlaceholder\
          \ : timeIconImage} ${recipeCookTime} bereiden<br/>-->\r\n        <#--<c:set\
          \ var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\n   \
          \     <#--<c:if test=\"${not empty recipeWaitTime}\">-->\r\n        <#--${not\
          \ isFirst ? timeIconPlaceholder : timeIconImage} ${recipeWaitTime} wachten<br/>-->\r\
          \n        <#--<c:set var=\"isFirst\" value=\"false\"/>-->\r\n        <#--</c:if>-->\r\
          \n        <#--<c:if test=\"${not empty recipeOvenTime}\">-->\r\n       \
          \ <#--${not isFirst ? timeIconPlaceholder : timeIconImage} ${recipeOvenTime}\
          \ oventijd<br/>-->\r\n        <#--<c:set var=\"isFirst\" value=\"false\"\
          />-->\r\n        <#--</c:if>-->\r\n      </p>\r\n    </td>\r\n  </tr>\r\n\
          \  <#if message??>\r\n    <tr>\r\n      <td style=\"border-bottom: 1px dashed\
          \ #B9B9B4;\">\r\n        <p style=\"font-size: 15px; font-family: Arial,\
          \ Helvetica, sans; color: #000000; margin-bottom: 15px;\"><br/>\r\n    \
          \      ${message}\r\n        </p>\r\n      </td>\r\n    </tr>\r\n  </#if>\r\
          \n  <tr>\r\n    <td>\r\n      <p>\r\n        <br/><a href=\"${recipeDetailPageUrl}?ns_campaign=allerhande_recept_delen&ns_mchannel=email&ns_source=allerhande&ns_linkname=ganaarditrecept\"\
          \ target=\"_blank\" style=\"font-family: Arial,sans; font-size: 18px; font-weight:\
          \ bold; color: #6cbc88; text-decoration: underline;\">ga naar dit Allerhande\
          \ recept</a>\r\n      </p>\r\n    </td>\r\n  </tr>\r\n</table>\r\n</body>\r\
          \n</html>"
        ahonline:subjectTemplate: Een recept van ${siteName}
        ahonline:templateName: recipe
        hippo:availability: [live]
        hippostd:state: published
        hippostdpubwf:createdBy: admin
        hippostdpubwf:creationDate: 2020-06-12T18:37:03.703+03:00
        hippostdpubwf:lastModificationDate: 2020-06-18T18:31:12.293+03:00
        hippostdpubwf:lastModifiedBy: admin
        hippostdpubwf:publicationDate: 2020-06-18T18:31:16.926+03:00
        hippotranslation:id: e1e9a4f0-5971-4fdd-a985-d49a5fa1ac34
        hippotranslation:locale: nl
